/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/CMakeFiles/install/strip.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/CMakeFiles/edit_cache.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/CMakeFiles/uninstall.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/CMakeFiles/rebuild_cache.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/CMakeFiles/list_install_components.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/CMakeFiles/install/local.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/CMakeFiles/install.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/src/CMakeFiles/install/strip.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/src/CMakeFiles/edit_cache.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/src/CMakeFiles/glfw.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/src/CMakeFiles/rebuild_cache.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/src/CMakeFiles/list_install_components.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/src/CMakeFiles/install/local.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/src/CMakeFiles/install.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/examples/CMakeFiles/install/strip.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/examples/CMakeFiles/install.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/examples/CMakeFiles/rebuild_cache.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/examples/CMakeFiles/edit_cache.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/examples/CMakeFiles/list_install_components.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/examples/CMakeFiles/wave.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/examples/CMakeFiles/install/local.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/examples/CMakeFiles/simple.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/examples/CMakeFiles/gears.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/examples/CMakeFiles/boing.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/examples/CMakeFiles/heightmap.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/examples/CMakeFiles/splitview.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/examples/CMakeFiles/offscreen.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/examples/CMakeFiles/particles.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/examples/CMakeFiles/sharing.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/tests/CMakeFiles/install.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/tests/CMakeFiles/rebuild_cache.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/tests/CMakeFiles/edit_cache.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/tests/CMakeFiles/title.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/tests/CMakeFiles/timeout.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/tests/CMakeFiles/monitors.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/tests/CMakeFiles/install/strip.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/tests/CMakeFiles/clipboard.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/tests/CMakeFiles/cursor.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/tests/CMakeFiles/msaa.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/tests/CMakeFiles/install/local.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/tests/CMakeFiles/glfwinfo.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/tests/CMakeFiles/list_install_components.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/tests/CMakeFiles/threads.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/tests/CMakeFiles/reopen.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/tests/CMakeFiles/triangle-vulkan.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/tests/CMakeFiles/opacity.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/tests/CMakeFiles/iconify.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/tests/CMakeFiles/gamma.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/tests/CMakeFiles/events.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/tests/CMakeFiles/icon.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/tests/CMakeFiles/joysticks.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/tests/CMakeFiles/windows.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/tests/CMakeFiles/empty.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/tests/CMakeFiles/inputlag.dir
/mnt/c/Users/ROG/Desktop/Projects/Graphics/cmake_learn/projects/admm/admm-elastic-master/glfw-3.3.3/tests/CMakeFiles/tearing.dir
